.bgc {
  background-color: red;
}
// 弹性盒子布局
.flex_x_container {
  display: flex;
  align-items: center;
  // justify-content: space-around;
  justify-content: center;
  &.r-reverse {
    flex-direction: row-reverse;
  }
  &.c-reverse {
    flex-direction: column-reverse;
  }
  &.column {
    flex-direction: column;
  }
}
// 弹性盒子水平垂直居中
.x-center {
  display: flex;
  align-items: center;
  justify-content: center;
  &.end {
    justify-content: flex-end;
  }
  &.start {
    justify-content: flex-start;
  }
}

.t_center {
  text-align: center;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}



