<style lang="less">
.page-title {
  background-color: #fff;
  // border:1rpx solid #F7F7F7;
}
.index-wapper {
  height: 100vh;
  width: 100%;
  padding-top: 140rpx;
  box-sizing: border-box;
  padding-bottom:50px;
  // background-color: pink;
}
.swiperWapper {
  text-align: center;
  height: 480rpx;
}
swiper-item {
 display:block;
overflow:hidden;
width:480rpx !important;
// height: 300rpx !important;
// will-change:transform;

}
.swiper-image {
 width: 100%;
    height: 100%;
    display: block;
    transform: scale(0.75);
    transition: all 0.3s ease;
    border-radius: 20px;
}
.active {
  transform: scale(1);
}
.goodsTitle {
  text-align: center;
  font-size: 16px;
  padding:10px 20px;
}
.tag {
  text-align: center;
  text {
    font-size: 12px;
    color:red;
    padding: 5rpx 10rpx;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10rpx;
  }
}
.pric {
  text-align: center;
  font-size: 14px;
  padding: 10px 0;
  text:first-child {
    text-decoration: line-through;
    color: #ccc;
   margin-right: 20px;
  }
}
.detailImg {
  width: 100%;
  image {
    display: block;
    width: 100%;
    height: 1000rpx;
  }
}
.bottomBtns {
  display: block;
  width: 100%;
  height: 50px;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  .btn {
    display: inline-block;
    width: 50%;
    height: 100%;
    line-height: 50px;
    text-align: center;
  }
  .btn2 {
    background-color: #fe6e6a;
  }
}

</style>
<template>
  <view>
    <view class="page-title">详情页</view>
    <scroll-view
      scroll-y="true"
      class="index-wapper"
      scroll-into-view="{{toView}}"
    >
        <view class="goodsTitle">{{title}}</view>
     <swiper
        indicator-dots="{{indicatorDots}}"
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="{{circular}}"
        bindchange="bindchange"
        class="swiperWapper"
        previous-margin="136rpx"
        next-margin="136rpx"
      >
        <block
          wx:for="{{bannerData}}"
          wx:for-item="item"
          wx:key="index"
        >
          <swiper-item item-id="{{item.id}}">
            <image src="{{item.imgUrl}}" id="{{item.id}}" class="swiper-image {{currentImg==index?'active':''}}"/>
          </swiper-item>
        </block>
      </swiper>
       <view class="goodsTitle">{{goodsdesc}}</view>
        <view class="tag">
          <block
            wx:for="{{textList}}"
            wx:for-item="item"
            wx:key="index"
          >
          <text>{{item.text}}</text>

          </block>
          <!-- <text>洁面乳</text>
          <text>柔肤液</text>
          <text>精华乳</text>
          <text>羊奶凝霜</text>
          <text>蜗牛霜</text> -->
        </view>
        <view class="pric">
          <text>零售价：￥{{oldPrice}}</text>
          <text>代理价：￥{{price}}</text>
        </view>
        <view class="detailImg">
           <block
          wx:for="{{detailList}}"
          wx:for-item="item"
          wx:key="index"
        >
          <image src="{{item.imgUrl}} "/>
        </block>
        </view>
    </scroll-view>
    <viwe class="bottomBtns">
      <view class="btn" @tap='goBackIndex'>返回首页</view>
      <view class="btn btn2" @tap='jionUs'>购买</view>
    </viwe>
    <modal wx:if= "{{jionUs}}">
      <view slot="title" class="title">欢迎你的加入</view>
      <view slot="body">
        <view class="body-text">
          微信号：
          <text selectable = "true" >jiaomi889988</text>
          <view>（长按微信号即可复制）</view>
        </view>
      </view>
      <view slot="footer" class="footer x-center">
        <view class="leftBtn btn" @tap="goback(jionUs)">返回</view>
        <view
        class="rightBtn btn copyBtn"
        @tap="copy">复制微信号</view>
      </view>
    </modal>
   </view>
</template>
<script>
import wepy from 'wepy'
import Modal from '@/components/modal'
export default class Index extends wepy.page {
  config ={}
  components = {
    modal:Modal
  }
  data = {
    currentImg: 0,
    indicatorDots: false, //是否显示小圆点
    circular: true, //是否是无缝轮播
    autoplay: false, //是否自动切换
    interval: 3000, //自动切换时间间隔
    duration: 1000, //滑动动画时长
    opacityKey:0,
    jionUs: false,
    bannerData:[
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al01.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al02.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al03.png' },
    ],
    detailList: [
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al1.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al2.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al3.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al4.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/wujiantao/al5.png' },
    ],
    textList:[
      {text:'洁面乳'},
      {text:'柔肤液'},
      {text:'精华乳'},
      {text:'羊奶凝霜'},
      {text:'蜗牛霜'},
    ],
    title: '艾璐卡悦颜清透系列',
    goodsdesc: '艾璐卡悦颜清透五件套，购买即可享受代理价',
    price: '440',
    oldPrice: '550'
  }
  methods = {
    bindchange (current,e){
      console.log(current.detail.current);
      this.currentImg = current.detail.current
    },
    goBackIndex () {
      wepy.navigateTo({
        url: '/pages/home'
      })
    },
    jionUs () {
      this.jionUs = true
    },
    goback () {
      this.jionUs = false
    },
    copy () {
        wx.setClipboardData({
          data:'jiaomi889988',
          success: function (res) {
            wx.showToast({
              title: '复制成功',
            })
          }
        })
      },


  }
  onLoad (option) {
    const id = option.id
    console.log('ssss',id);
    if( id === 'g1') {
      this.detailList = [
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/xiaobaimianmo/m1.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/xiaobaimianmo/m2.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/xiaobaimianmo/m3.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/xiaobaimianmo/m4.png' },
      ]
      this.bannerData = [
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/xiaobaimianmo/m01.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/xiaobaimianmo/m02.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/xiaobaimianmo/m03.png' },
      ]
      this.textList = [
        {text:'面膜'},
      ],
      this.title = '水光肌莹润修复面膜',
      this.goodsdesc = '艾璐卡水光肌莹润修复面膜，购买即可享受代理价',
      this.price =  '108',
      this.oldPrice = '128'
    }

    if (id === 'g7' || id === 'g8') {
      this.textList = [
        {text:'自然色'},
        {text:'象牙色'},
      ],
      this.title = '水光气垫BB霜',
      this.goodsdesc = '艾璐卡水光气垫BB霜，购买即可享受代理价',
      this.price =  '125',
      this.oldPrice = '158'
       this.detailList = [
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd1.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd2.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd3.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd4.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd5.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd6.png' },
      ]
      this.bannerData=[
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd01.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd02.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/qidian/qd03.png' },
      ]
    }
    if (id === 'n1') {
      this.textList = [
        {text:'隔离'},
        {text:'防晒'},
        {text:'补水'},
        {text:'修复'},
        {text:'抗老化'},
      ],
      this.title = '温泉防晒喷雾',
      this.goodsdesc = '纽西之谜温泉防晒喷雾，购买即可享受代理价',
      this.price =  '120',
      this.oldPrice = '149'
       this.detailList = [
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-1.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-2.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-3.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-4.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-5.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-6.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-7.png' },
      ]
      this.bannerData=[
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-01.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-02.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/pengwu/n03-03.png' },
      ]
    }
    if (id === 'n2') {
      this.textList = [
        {text:'隔离'},
        {text:'防晒'},
        {text:'补水'},
        {text:'保湿'},
      ],
      this.title = '温泉防晒隔离霜',
      this.goodsdesc = '纽西之谜温泉防晒隔离霜，购买即可享受代理价',
      this.price =  '118',
      this.oldPrice = '148'
       this.detailList = [
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/gelifangshai/n02-1.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/gelifangshai/n02-2.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/gelifangshai/n02-3.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/gelifangshai/n02-4.png' },
      ]
      this.bannerData=[
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/gelifangshai/n02-01.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/gelifangshai/n02-02.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/gelifangshai/n02-03.png' },
      ]
    }
    if (id === 'n3') {
      this.textList = [
        {text:'V脸'},
        {text:'抗皱'},
        {text:'淡化细纹'},
      ],
      this.title = '蜂毒胜肽焕颜面膜',
      this.goodsdesc = '纽西之谜蜂毒胜肽焕颜面膜，购买即可享受代理价',
      this.price =  '170',
      this.oldPrice = '219'
       this.detailList = [
         { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/fengdumianmo/n01-1.png' },
         { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/fengdumianmo/n01-2.png' },
      { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/fengdumianmo/n01-3.png' },
      ]
      this.bannerData=[
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/fengdumianmo/n01-01.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/fengdumianmo/n01-02.png' },
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/fengdumianmo/n01-03.png' },
      ]
    }
  }
}
</script>

