<style>

</style>
<template>
  <view>
    <image src="../statrc/icon/jion.png" alt="" class="img"></image>
    <button size="mini" @tap="popup">弹框</button>
    <i-button bind:click="handleClick" type="primary" size="large">大尺寸</i-button>
    <panel>
      <view class="title" slot="title">测试333列表</view>
    </panel>
    <popup  @index-emit.user="counterEmit" :isShowPopup.sync="isShowPopup">
      <cover-view class="title text_center">{{title}}</cover-view>
    </popup>
     <navbar :currentPage.sync ="currentPage"></navbar>

  </view>
</template>
<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel'
  import Popup from '@/components/popup'
  import Navbar from '@/components/navbar'
  export default class Dome extends wepy.page  {
    config = {
      navigationBarTitleText: '',
      usingComponents: {
        "i-button": "../view/button/index"
      }
    }
    components = {
      panel: Panel,
      popup: Popup,
      navbar: Navbar
    }
    data = {
      title: '弹框标题',
      isShowPopup: false,
      currentPage: 'dome'
    }
    methods = {
      popup() {
        this.isShowPopup = true
        console.log(this.isShowPopup);
      },
      counterEmit (...args){
        console.log(args);

        this.isShowPopup = args[0]
        console.log(this.isShowPopup);
      }
    }
    events = {}
    onLoad() {
       console.log('名字'+`${this.$name}`);
      //  this. isShowPopup = true

    }


  }
</script>


