<style lang="less">
.home {
  width: 100%;
  height: 92vh;
  padding-top: 50rpx;
  box-sizing: border-box;


}


</style>
<template>
  <view>
    <i-notice-bar icon="systemprompt" loop>
    2018年世界杯,将于6月14日至7月15日举行;2018年世界杯,将于6月14日至7月15日举行;
</i-notice-bar>
    <i-tab-bar current="{{ current }}" color="#f759ab" bindchange="handleChange" fixed="{{true}}">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
      <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="朋友"></i-tab-bar-item>
      <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item>
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
    </i-tab-bar>
    <!-- <view class="home">
      <index wx:if="{{currentPage==0}}"></index>
      <view wx:if="{{currentPage==1}}">发布</view>
      <my wx:if="{{currentPage==4}}"></my>
    </view> -->
    <!-- <navbar :currentPage.sync ="currentPage" @navbar-emit.user="fn"></navbar> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import Navbar from '@/components/navbar'
import Index from './index'
import My from './my'
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      "i-notice-bar": "../view/notice-bar/index",
      "i-tab-bar": "../view/tab-bar/index",
    "i-tab-bar-item": "../view/tab-bar-item/index"
    }
  }
  components = {
    navbar: Navbar,
    my: My,
    index: Index,
  }
  data = {
    currentPage: 0,
    current: 'group'
  }
  methods = {
     handleChange ( {detail} ) {
       console.log(detail);
       
        this.setData({
            current: detail.key
        });
    },
    fn(e) {
      console.log('传递的参数',e);
      let {currentPage} = e.source.$data
      this.currentPage = currentPage
      this.$apply()
      console.log(currentPage);
      if(currentPage == 1) {
        wx.setNavigationBarTitle({
          title: '发布'
        })
      }else{
        wx.setNavigationBarTitle({
          title: ''
        })
      }
    }
  }
  onLoad () {}

}
</script>


