<style lang="less">
.home {
  width: 100%;
  height: 92vh;
  padding-top: 50rpx;
  box-sizing: border-box;


}
.home-wapper {
   width: 100%;
  height: 92vh;
}
.inModal {
  height: 20px;
}
.floatBox {
  position: fixed;
  bottom: 20rpx;
  right: 0;
  width: 100rpx;
  height: 400rpx;
  padding-right: 5px;
  text-align: center;
  image {
    display: inline-block;
    width: 58px;
    height: 58px;
  }
  .image1 {
    width: 44px;
    height: 44px;
    padding: 10px;
  }
}






</style>
<template>
  <!-- <image src="../statrc/icon/jion.png" alt="" class="img"></image> -->
  <view class="home-wapper">
  <modal wx:if= "{{jionUs}}">
      <view slot="title" class="title">欢迎你的加入</view>
      <view slot="body">
        <view class="body-text">
          微信号：
          <text selectable = "true" >jiaomi889988</text>
          <view>（长按微信号即可复制）</view>
        </view>
      </view>
      <view slot="footer" class="footer x-center">
        <view class="leftBtn btn" @tap="goback(jionUs)">返回</view>
        <view
        class="rightBtn btn copyBtn"
        @tap="copy">复制微信号</view>
      </view>
    </modal>
    <index wx:if="{{current=='homepage'}}" :current.sync = "current"></index>
    <jion wx:if="{{current=='jion'}}"></jion>
    <my userInfo="{{userInfo}}" wx:if="{{current=='mine'}}"></my>
    <!-- 侧边固定 -->
    <view class="floatBox">
      <image class="image1" src="../statrc/images/phon.png" @tap="callPhone"/>
      <image src="../statrc/images/wx.png" @tap="show(jionUs)"/>
    </view>
    <!-- 菜单栏 -->
    <i-tab-bar current="{{ current }}" color="#fe6e6a" bindchange="handleChange" fixed="{{true}}">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
      <!-- <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="朋友"></i-tab-bar-item> -->
      <i-tab-bar-item class='jion-item' key="jion" img='../imgs/jion.png' current-img="../imgs/jion.png"  title="加入"></i-tab-bar-item>
      <!-- <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item> -->
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
    </i-tab-bar>

    <!-- 授权弹出框 -->
    <i-modal title="需要您的授权" visible="{{ getUset }}" isShoeBtn="{{false}}">
      <view>为了提供更好的服务</view>
      <view>请稍后的提示框中点击‘允许’</view>
      <view class="inModal"></view>
      <button type="primary" size="mini" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">我知道了</button>
    </i-modal>


    <!-- <view class="home">
      <index wx:if="{{currentPage==0}}"></index>
      <view wx:if="{{currentPage==1}}">发布</view>
      <my wx:if="{{currentPage==4}}"></my>
    </view> -->
    <!-- <navbar :currentPage.sync ="currentPage" @navbar-emit.user="fn"></navbar> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import Navbar from '@/components/navbar'
import Index from './index'
import My from './my'
import Jion from './jion'
import Modal from '@/components/modal'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      "i-tab-bar": "../view/tab-bar/index",
      "i-tab-bar-item": "../view/tab-bar-item/index",
      "i-modal": "../view/modal/index",
      "i-notice-bar": "../view/notice-bar/index",
      "i-grid": "../view/grid/index",
      "i-grid-item": "../view/grid-item/index",
      "i-grid-icon": "../view/grid-icon/index",
      "i-grid-label": "../view/grid-label/index",
      "i-icon": "../view/icon/index"
    }
  }
  components = {
    navbar: Navbar,
    my: My,
    index: Index,
    jion:Jion,
    modal:Modal
    // modalbox:Modalbox
  }
  data = {
    getUset: false, // 获取用户信息
    userInfo: '', // 获取的用户信息
    currentPage: 0,
    current: 'homepage',
    jionUs: false
  }
  watch = {
      current (newValue, oldValue) {
          console.log(`canshu2: ${oldValue} -> ${newValue}`)
      }
  };
  methods = {
     handleChange ( {detail} ) {
       console.log(detail);
          if(detail.key === 'mine') {
            const that = this
            wx.getSetting({
              success(res){
                if (!res.authSetting['scope.userInfo']) {
                  console.log('scope.userInfo',res.authSetting['scope.userInfo']);
                  that.getUset = true
                  that.$apply()

                }else {
                  that.current =  detail.key
                  that.$apply()
                }
              }
            })

            return
          }
          this.current =  detail.key


        // this.setData({
        //     current: detail.key
        // });
    },
    onGotUserInfo: function(e) {
      console.log(e.detail.userInfo);

      if(e.detail.userInfo) {
        this.userInfo = e.detail.userInfo
        this.getUset = false
        this.current =  'mine'
      }
    },
    callPhone() {
      wx.makePhoneCall({
        phoneNumber: '13771584373'
      })
    },
    // show
    show(type) {
      this[type] = true
    },
    // 返回
    goback (type) {
      console.log(type);
      this[type] = false
      this.$apply()
    },
    copy () {
        wx.setClipboardData({
          data:'jiaomi889988',
          success: function (res) {
            wx.showToast({
              title: '复制成功',
            })
          }
        })
      },


  }
  onLoad () {}

}
</script>


