<style lang="less">
.home {
  width: 100%;
  height: 92vh;
  padding-top: 50rpx;
  box-sizing: border-box;


}
.home-wapper {
   width: 100%;
  height: 92vh;
}
.inModal {
  height: 20px;
}






</style>
<template>
  <!-- <image src="../statrc/icon/jion.png" alt="" class="img"></image> -->
  <view class="home-wapper">
    <index wx:if="{{current=='homepage'}}"></index>
    <jion wx:if="{{current=='jion'}}"></jion>
    <my wx:if="{{current=='mine'}}"></my>

    <i-tab-bar current="{{ current }}" color="#fe6e6a" bindchange="handleChange" fixed="{{true}}">
      <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
      <!-- <i-tab-bar-item key="group" icon="group" current-icon="group_fill" title="朋友"></i-tab-bar-item> -->
      <i-tab-bar-item class='jion-item' key="jion" img='../imgs/jion.png' current-img="../imgs/jion.png"  title="加入"></i-tab-bar-item>
      <!-- <i-tab-bar-item key="remind" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item> -->
      <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>
    </i-tab-bar>
    <i-modal title="需要您的授权" visible="{{ getUset }}" isShoeBtn="{{false}}">
      <view>为了提供更好的服务</view>
      <view>请稍后的提示框中点击‘允许’</view>
      <view class="inModal"></view>    
      <button type="primary" size="mini" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">我知道了</button>
    </i-modal>
    <!-- <view class="home">
      <index wx:if="{{currentPage==0}}"></index>
      <view wx:if="{{currentPage==1}}">发布</view>
      <my wx:if="{{currentPage==4}}"></my>
    </view> -->
    <!-- <navbar :currentPage.sync ="currentPage" @navbar-emit.user="fn"></navbar> -->
  </view>
</template>
<script>
import wepy from 'wepy'
import Navbar from '@/components/navbar'
import Index from './index'
import My from './my'
import Jion from './jion'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '',
    usingComponents: {
      "i-tab-bar": "../view/tab-bar/index",
      "i-tab-bar-item": "../view/tab-bar-item/index",
      "i-modal": "../view/modal/index",
      "i-notice-bar": "../view/notice-bar/index",
    }
  }
  components = {
    navbar: Navbar,
    my: My,
    index: Index,
    jion:Jion
  }
  data = {
    getUset: false, // 获取用户信息
    currentPage: 0,
    current: 'homepage',
  }
  methods = {
     handleChange ( {detail} ) {
       console.log(detail);
          this.$apply()
          if(detail.key === 'mine') {
            this.getUset = true
            return
          }
          this.current =  detail.key

           
        // this.setData({
        //     current: detail.key
        // });
    },
    onGotUserInfo: function(e) {
      console.log(e.detail.errMsg)
      console.log(e.detail.userInfo)
      console.log(e.detail)
      if(e.detail.userInfo) {
        this.getUset = false
        this.current =  'mine'
      }
    },
    fn(e) {
      console.log('传递的参数',e);
      let {currentPage} = e.source.$data
      this.currentPage = currentPage
      this.$apply()
      console.log(currentPage);
      if(currentPage == 1) {
        wx.setNavigationBarTitle({
          title: '发布'
        })
      }else{
        wx.setNavigationBarTitle({
          title: ''
        })
      }
    }
  }
  onLoad () {}

}
</script>


