<style  lang="less">
.index {
  height: 100vh;
  .goodsItem {
    width: 100%;
    // height:404rpx;
    text-align: center;
    background-color: #FDF7EB;
    margin-top: 20rpx;
    image {
      display: inline-block;
      width: 50%;
      // height: 100%;
    }
  }
}
swiper {
  height: 601rpx;
  width: 100%;
}
.swiper-image {
  height: 100%;
  width: 100%;
}
.index-wapper {
  height: 92vh;
  width: 100%;
}
.icons {
  padding-top: 20rpx;
  view {
    display: inline-block;
    width:33%;
    text-align: center;
    image {
      display: block;
      margin: 0 auto;
      width: 100rpx;
      height: 100rpx;
    }
    text {
      font-size: 12px;
    }
  }
}

</style>
<template>
  <view class="index">
    <view class="page-title" style="opacity:{{opacityKey}}">呦蓝艾璐卡护肤</view>
    <scroll-view
      scroll-y="true"
      class="index-wapper"
      bindscroll="scroll"
      scroll-into-view="{{toView}}"
    >
      <swiper
        indicator-dots="{{indicatorDots}}"
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="{{circular}}"
      >
        <block
          wx:for="{{lunboData}}"
          wx:for-item="item"
          wx:key="index"
        >
          <swiper-item>
            <image src="{{item.imgUrl}}" id="{{item.id}}" class="swiper-image"/>
          </swiper-item>
        </block>
      </swiper>
      <i-notice-bar icon="systemprompt" loop>
      娇米工作室招收艾璐卡护肤品代理，工作室免费为代理定制开发同款微信小程序商城，详情请加微信
      </i-notice-bar>
      <view class="icons">
        <view @tap='jion'>
          <image src="../statrc/images/1icon.png">
          <text>产品介绍</text>
        </view>
        <view  @tap='jion'>
          <image src="../statrc/images/icon-2.png">
          <text>公司介绍</text>
        </view>
        <view  @tap='jion'>
          <image src="../statrc/images/icon-3.png">
          <text>加入我们</text>
        </view>
      </view>
      <view class="goodsItem">
        <!-- <image src="../statrc/images/01_03.png"/> -->
        <block
          wx:for="{{goodsList}}"
          wx:for-item="item"
          wx:key="index"
        >
          <image src="{{item.imgUrl}}" id="{{item.id}}" class="goosListItem" @tap=goodsDetail({{item.id}})'/>
        </block>
      </view>
    </scroll-view>
  </view>


</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page{
    config = {
      navigationBarTitleText: '',
        usingComponents: {
      }
    }
    props = {
      current: {
        type: String,
        default: 'homepage',
        twoWay: true
      },

    }

    data = {
      lunboData: [
        { id: 'b1', imgUrl: 'http://47.98.156.46:8080/image/index/b1.png' },
        { id: 'b2', imgUrl: 'http://47.98.156.46:8080/image/index/b2.png' },
        { id: 'b3', imgUrl: 'http://47.98.156.46:8080/image/index/b3.png' },
        { id: 'b4', imgUrl: 'http://47.98.156.46:8080/image/index/b4.png' },
      ],
      goodsList: [
        { id: 'g1', imgUrl: 'http://47.98.156.46:8080/image/index/a-01.png' },
        { id: 'g2', imgUrl: 'http://47.98.156.46:8080/image/index/a-02.png' },
        { id: 'g3', imgUrl: 'http://47.98.156.46:8080/image/index/a-03.png' },
        { id: 'g4', imgUrl: 'http://47.98.156.46:8080/image/index/a-04.png' },
        { id: 'g5', imgUrl: 'http://47.98.156.46:8080/image/index/a-05.png' },
        { id: 'g6', imgUrl: 'http://47.98.156.46:8080/image/index/a-06.png' },
        { id: 'g7', imgUrl: 'http://47.98.156.46:8080/image/index/a-07.png' },
        { id: 'g8', imgUrl: 'http://47.98.156.46:8080/image/index/a-08.png' },
        { id: 'n1', imgUrl: 'http://47.98.156.46:8080/image/index/n-01.png' },
        { id: 'n2', imgUrl: 'http://47.98.156.46:8080/image/index/n-02.png' },
        { id: 'n3', imgUrl: 'http://47.98.156.46:8080/image/index/n-03.png' },

      ],
      indicatorDots: true, //是否显示小圆点
      circular: true, //是否是无缝轮播
      autoplay: true, //是否自动切换
      interval: 3000, //自动切换时间间隔
      duration: 1000, //滑动动画时长
      opacityKey:0,
      }
    methods = {
      scroll(e) {
        if(e.detail.scrollTop >= 100 ){
         this.$apply()
          this.opacityKey = (e.detail.scrollTop/100)
        }
        if(e.detail.scrollTop < 100) {
          this.$apply()
          this.opacityKey = (e.detail.scrollTop/100)
        }
      },
      jion() {
        console.log(this.current);

        // 父子组价数据双向绑定
        this.$parent.current = 'jion'
        this.$parent.$apply();
      },
      goodsDetail(id) {
        wepy.navigateTo({
          url: `/pages/detail?id=${id}`
        })
        console.log('id',id);
        const data = {id}
        //wepy.request({
          //url:`http://192.168.1.7:8080/product/list`,
         // method:'GET',
          //data:{}
        //}).then(res => {
         // console.log(res)
       // })
      }
    }
  }
</script>


