<style>

</style>
<template>
  <view>首页1
    <i-button type="primary" bind:click="handleClick">这是一个按钮</i-button>
    <i-button bind:click="handleClick">默认按钮</i-button>
    <i-button bind:click="handleClick" type="primary" size="large">大尺寸</i-button>
  </view>
  

</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page{
    config = {
      navigationBarTitleText: '',
      usingComponents: {
        "i-button": "../view/button/index"
      }
    }
  }
</script>


