<style  lang="less">
.index {
  height: 100vh;
  .goodsItem {
    width: 100%;
    height:404rpx ;
    text-align: center;
    padding: 20rpx 0;
    image {
      display: inline-block;
      width: 689rpx;
      height: 100%;
    }
  }
}
swiper {
  height: 601rpx;
  width: 100%;
}
.swiper-image {
  height: 100%;
  width: 100%;
}
.index-wapper {
  height: 92vh;
  width: 100%;
}

</style>
<template>
  <view class="index">
    <view class="page-title" style="opacity:{{opacityKey}}">呦蓝艾璐卡护肤</view>
    <scroll-view
      scroll-y="true"
      class="index-wapper"
      bindscroll="scroll"
      scroll-into-view="{{toView}}"
    >
      <swiper
        indicator-dots="{{indicatorDots}}"
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="{{circular}}"
      >
        <block
          wx:for="{{lunboData}}"
          wx:for-item="item"
          wx:key="index"
        >
          <swiper-item>
            <image src="{{item.imgUrl}}" id="{{item.id}}" class="swiper-image"/>
          </swiper-item>
        </block>
      </swiper>

      <i-notice-bar icon="systemprompt" loop>
      娇米工作室招收艾璐卡护肤品代理，工作室免费为代理定制开发同款微信小程序商城，详情请加微信
      </i-notice-bar>
      <view class="goodsItem">
        <image src="../statrc/images/01_03.png"/>
      </view>
       <view class="goodsItem">
        <image src="../statrc/images/02_03.png"/>
      </view>
    </scroll-view>
  </view>


</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page{
    config = {
      navigationBarTitleText: '',
        usingComponents: {
      }
    }
    data = {
       lunboData: [
      { id: 'b1', imgUrl: '../statrc/images/01-2_01.png' },
      { id: 'b2', imgUrl: '../statrc/images/1-1_01.png' },
    ],
    indicatorDots: true, //是否显示小圆点
    circular: true, //是否是无缝轮播
    autoplay: true, //是否自动切换
    interval: 3000, //自动切换时间间隔
    duration: 1000, //滑动动画时长
    opacityKey:0,
    }
    methods = {
      scroll(e) {
        if(e.detail.scrollTop >= 100 ){
         this.$apply()
          this.opacityKey = (e.detail.scrollTop/100)
        }
        if(e.detail.scrollTop < 100) {
          this.$apply()
          this.opacityKey = (e.detail.scrollTop/100)
        }
  },
      }
  }
</script>


