<style  lang="less">
.jion-page {
  padding-top: 80px;
  width: 100%;
  height: 92vh;
  box-sizing: border-box;
  position: relative;
  background-color: #FDF7EB;
  .my-bg {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .jion-bg {
    display: inline-block;
    width: 100%;
    height: 92vh;
    position: absolute;
    left: 0;
    top: 0;
  }


  .card-item {
    width: 540rpx;
    height: 700rpx;
    background: rgba(255, 255, 255, .6);
    margin:0 10px;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 3px 2px 5px #ccc;
  }
  .cerd-wapper {
    position: absolute;
    bottom: 20rpx;
    left: 0;
    width: 100%;
    padding: 0 10px;
    height: 710rpx;
    white-space: nowrap;
    box-sizing: border-box;

  }
  .info-wapper {

    .logo {
      width: 80px;
      height: 80px;
      box-shadow: 1px 1px 5px #FC7974;
      border-radius: 50%;
      overflow: hidden;
      image {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
    .name {
      text-align: center;
    }
    text {
      display: inline-block;
      border: 1px solid #ccc;
     padding: 5px 10px;
      font-size: 12px;
      border-radius: 30px;
    }
  }
}

</style>
<template>
      <view class="jion-page" >
         <image class="my-bg" src="../statrc/images/bg.png"/>
        <!-- <image class="jion-bg" src="../statrc/images/bg.png"></image> -->
        <view class="page-title" style="opacity:{{opacityKey}}">呦蓝艾璐卡-代理</view>
        <!-- <view class="info-wapper">
          <view class="logo">
            <image src='../statrc/images/bx.jpg' />
          </view>
          <text>程序员</text>
          <text>农夫</text>
          <text>电商达人</text>
          <view class="name">娇米</view>


        </view> -->
        <scroll-view scroll-x style="width:100%" class="cerd-wapper">
            <block wx:for="{{cardData}}" wx:for-item="item" wx:key="item.id">
              <view class="card-item" id="{{item.id}}"></view>
            </block>
        </scroll-view>
      </view>

</template>
<script>
  import wepy from 'wepy'
  export default class My extends wepy.page{
    config = {

    }
    data = {
      cardData:[
        {id:'a1'},
        {id:'a2'},
        {id:'a3'}
      ]
    }
  }
</script>


