<style>
.my {
   padding-top: 252px;
  width: 100%;
  height: 92vh;
  box-sizing: border-box;
  position: relative;
}
 .my-bg {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .yun {
    display: inline-block;
    width: 194rpx;
    height: 118rpx;
     position: absolute;
    left: 0;
    bottom: 200px;
  }

</style>
<template>
      <view class="my">
         <image class="my-bg" src="../statrc/images/bg-02.png"></image>
         <image class="yun" src="../statrc/images/yun1.png"></image>
        <view class="logo fr">
          <open-data type="userAvatarUrl"></open-data>
          <open-data type="userNickName"></open-data>
        </view>
      </view>

</template>
<script>
  import wepy from 'wepy'
  export default class My extends wepy.page{
    props = {
      userInfo: Object
    }
    config = {

    }
    data = {

    }
    methods = {
      getUser() {
        console.log('wwww');
      }
    }
    onShow () {
      console.log('1111');

    }
    onLoad () {
      console.log('我的页面三生三世');
    }
  }
</script>


