<style>

</style>
<template>
      <view>
        <view class="logo fr">
          <open-data type="userAvatarUrl"></open-data>
          <open-data type="userNickName"></open-data>
        </view>
        <button open-type="contact">进入客服会话</button>
        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" @tap="getUser">获取用户信息</button>
        <button open-type="openSetting">打开授权设置页</button>
        <button @tap="onGotUserInfo">hahhaah</button>
      </view>

</template>
<script>
  import wepy from 'wepy'
  export default class My extends wepy.page{
    props = {
      userInfo: Object
    }
    config = {

    }
    data = {

    }
    methods = {
      getUser() {
        console.log('wwww');
      }
    }
    onShow () {
      console.log('1111');

    }
    onLoad () {
      console.log('我的页面三生三世');
    }
  }
</script>


