<style lang="less">

.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);


}
.content_wapper {
  display: flex;
  flex-direction:column ;
  justify-content:space-around;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
  z-index: 10000;
  width: 500rpx;
  height: 445rpx;
  border-radius: 25rpx;
  background-color: #fff;
  font-size: 14px;
    .title {
      text-align: center;
      font-weight: bold;
    }
    .footer {
      display: flex;
      justify-content:space-around;

      .btn {
        border: 0 none;
        width: 180rpx;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        border-radius:35rpx;

      }
      .leftBtn{
        background:#E9E9EF;
      }
      .rightBtn {
        background:linear-gradient(-145deg, #FFA0FC 5%, #FF8E89 100%);;
      }
    }
    .body-text {
      text-align: center;
    }
  }

</style>
<template>
<!-- <view wx:if = "{{isShowModal}}" class="x-center">
 <view class="pop-up "  @tap="colseModal">
  </view>
  <view class="content_wapper">
    <slot name="title" ></slot>
    <slot name="body"></slot>
    <slot name="footer"></slot>
  </view>
</view> -->
<view class="wapper">
  <view class="pop-up"  @tap="colseModal">
  </view>
  <view class="content_wapper">
    <slot name="title" ></slot>
    <slot name="body"></slot>
    <slot name="footer"></slot>
  </view>
</view>

</template>
<script>
  import wepy from 'wepy'

  export default class Modal extends wepy.component {
    props = {
      isShowModal: {
        type: Boolean,
        default: false,
        twoWay: true
      }

    }
    data = {
      // isShowModal: false
    }
    methods = {
      colseModal() {
        console.log('wwwww');
        this.isShowModal = false
      },
    }
    onLoad () {

      console.log('2x2222');
      // this.$parent.$apply()


    }
  }
</script>
